<table class="one-solution-table" width="100%" align="left" 
                  cellspacing="0" cellpadding="0" border="0"
                  style="padding: 25px 0 75px; background: white;">

<h3 style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial,
                'Lucida Grande', sans-serif; color: #333333;
                padding: 36px 0 5px 0; font-weight: 300; font-size: 24px;" align="center">Hero let's you...</h3>

<p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial,
                      'Lucida Grande', sans-serif; color: #333333;
                      font-weight: 400; font-size: 14px; line-height: 1.8;">Cras mattia consectetur purus sit fermentum</p>


<a href="#" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial,
                      'Lucida Grande', sans-serif; color: #2792ec; text-decoration: none; padding: 0 0 0 15px;
                      font-weight: 600; text-transform: uppercase; font-size: 14px;">Learn More</a>


<td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial,
                          'Lucida Grande', sans-serif; color: #333333; padding: 0 0 0 15px;
                          font-weight: 600; text-transform: uppercase; font-size: 14px;" >Notify</td>




